apiVersion: v1
kind: ConfigMap
metadata:
  name: chain-manager-config
  namespace: kube-system
data:
  service-conf: |
    config:
      hostname: "chain-manager.npool.top"
      http_port: 50560
      grpc_port: 50561
      healthz_port: 50562
      prometheus_port: 50563
      appid: "89089012783789789719823798127398"
      serviceid: "4d1e0730-59e2-11ed-8334-3725f9639cdd"
      logdir: "./"
      apolloAccessKey: "0147fb70b815403790e8634b899fac07"
